#-------------------------------------------------
#
# Project created by QtCreator 2019-08-12T16:08:18
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = lcd
TEMPLATE = app


SOURCES += main.cpp \
    topview.cpp \
    topsense.cpp \
    button.cpp \
    widget.cpp \
    page1.cpp \
    page2.cpp \
    label.cpp \
    popups.cpp \
    pmovefile.cpp \
    common.cpp \
    prenameFile.cpp

HEADERS  += \
    topview.h \
    topsense.h \
    button.h \
    widget.h \
    page1.h \
    page2.h \
    common.h \
    label.h \
    popups.h \
    pmovefile.h \
    prenameFile.h

RESOURCES += \
    picture.qrc

DISTFILES +=
